[screws_tilt_adjust]
screw1: 28, 6
screw1_name: Front left
screw2: 198, 6
screw2_name: Front right
screw3: 198, 177
screw3_name: Rear right
screw4: 28, 177
screw4_name: Rear left
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 112.5, 87
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_pps: 3, 3
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end : 3
mesh_min: 0, 5
mesh_max: 217, 215
probe_count: 12
algorithm: bicubic
adaptive_margin: 5

# [bed_mesh]
# speed: 500
# horizontal_move_z: 10
# mesh_min: 0, 5
# mesh_max: 217, 215
# probe_count: 10, 10 
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0
# adaptive_margin: 5