#fan for printed model FAN0
[fan]
pin: PB0

#fan for hotend FAN1
[heater_fan heatbreak_cooling_fan]
pin: PB1
heater: extruder
heater_temp: 50.0
#shutdown_speed: 1

#fan for control board FAN2
[heater_fan my_control_fan]
pin: PB2
heater: extruder
heater_temp: 50.0